# music_upload_spring

./: CLAUDE.md  TODOS  TODOS.md  build.gradle  docker-compose.yml  settings.gradle
frontend/: package-lock.json
frontend/src/: App.jsx  index.css
frontend/src/components/: CommentSection.jsx  MusicCard.jsx  MusicPlayer.jsx  Navbar.jsx  UploadForm.jsx
frontend/src/context/: AuthContext.jsx
frontend/src/pages/: Home.jsx  Login.jsx  Profile.jsx  Register.jsx  Upload.jsx
frontend/src/services/: api.js
monitoring_folder/: docker-compose.yml
monitoring_folder/prometheus/: prometheus.yml
mysql_scripts/: create_the_music_details_database.sql  docker-compose.yml  insert_data_in_users_and_musics.sql  random_audio_generator.html
mysql_scripts/mysql-init/: 01_create_the_music_details_database.sql  02_insert_data_in_users_and_musics.sql
src/main/java/com/musicupload/music/clone/: Application.java
src/main/java/com/musicupload/music/clone/configs/: AwsConfiguration.java  CorsConfig.java  SecurityConfig.java  WebClientConfig.java
src/main/java/com/musicupload/music/clone/controllers/: MusicHttpControllers.java
src/main/java/com/musicupload/music/clone/dto/: AuthRequest.java  AuthResponse.java  Comments.java  RegisterRequest.java  UserBaseProjection.java  UserPost.java
src/main/java/com/musicupload/music/clone/entity/: Documents.java  Musics.java  UserComments.java  UserLikes.java  Users.java
src/main/java/com/musicupload/music/clone/exceptions/: CustomErrorHandling.java  DuplicateFilePath.java  FileExtensionEmpty.java  FileExtensionNotSupported.java  GlobalExceptionHandler.java
src/main/resources/: application.properties
src/test/java/com/musicupload/music/clone/: ApplicationTests.java
(+12 files in other folders)
